NODE_ENV=development
DOMAIN=http://localhost:8080
API_BASE=http://localhost:8080/api
FRONTEND_URL=http://localhost:8080
PORT=8080

MONGO_URI=your-mongo-uri
MONGO_DB=meteora_satellite

CORS_ORIGIN=*
LOG_LEVEL=info

JWT_ACCESS_SECRET=replace-with-long-random
JWT_REFRESH_SECRET=replace-with-even-longer-random
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d

MASTER_KEY_B64=replace-with-long-random-key
CRYPTO_ALGORITHM='your-algorithm-key'

SOLANA_RPC_URL='https://api.mainnet-beta.solana.com'
HELIUS_RPC_URL='https://mainnet.helius-rpc.com/?api-key=...'
SOLANA_RPC_WEBHOOK_URL='your-webhook-url'
JUPITER_API_KEY='your-jupiter-api-key'
JITO_BE_URLS='https://frankfurt.mainnet.block-engine.jito.wtf,https://amsterdam.mainnet.block-engine.jito.wtf,https://dublin.mainnet.block-engine.jito.wtf,https://london.mainnet.block-engine.jito.wtf,https://singapore.mainnet.block-engine.jito.wtf,https://tokyo.mainnet.block-engine.jito.wtf,https://mainnet.block-engine.jito.wtf,https://ny.mainnet.block-engine.jito.wtf,https://slc.mainnet.block-engine.jito.wtf'